apiVersion: v1
kind: Service
metadata:
  name: trace-router
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: trace-router
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trace-router
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trace-router
  template:
    metadata:
      labels:
        app: trace-router
    spec:
      containers:
        - name: trace-router
          image: {{ .Values.traceRouter.image }}
          ports:
            - containerPort: 8080
          env:
            - name: REDIS_HOST
              value: {{ .Values.traceRouter.redis.host }}
            - name: REDIS_PORT
              value: "{{ .Values.traceRouter.redis.port }}"
