# values.yaml
traceRouter:
  image: h4ck3rk3y/router
  redis:
    host: trace-router-redis
    port: 6379

traceRouterRedis:
  image: bitnami/redis:6.0.8

votingAppRedis:
  image: bitnami/redis:6.0.8

votingApp:
  prodImage: h4ck3rk3y/voting-app-ui:latest
  devImage: h4ck3rk3y/voting-app-ui-dev:latest
